# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'iPhotoExportTest' do

end

target 'iPhotoTestApp2' do

source 'https://github.com/CocoaPods/Specs.git'
platform :osx, '10.10'

pod 'AFNetworking', '~> 2.0'
pod 'NSData+MD5Digest'
pod 'NSData+Base64'

end

target 'iPhotoTestApp2Tests' do

end

