// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D078B021AB420AB00A22B7F /* SetGroupCoverImageOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D078B011AB420AB00A22B7F /* SetGroupCoverImageOperation.m */; };
		2D078B031AB4299C00A22B7F /* SetGroupCoverImageOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D078B011AB420AB00A22B7F /* SetGroupCoverImageOperation.m */; };
		2D078B061AB42BC400A22B7F /* NSImage+ResizeAndData.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D078B051AB42BC400A22B7F /* NSImage+ResizeAndData.m */; };
		2D2832441AA241CA00289A53 /* PiwigoCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D2832431AA241CA00289A53 /* PiwigoCommunicator.m */; };
		2D33733C1AAF67A8008B58DB /* LibraryDaemonCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D33733B1AAF67A8008B58DB /* LibraryDaemonCommunicator.m */; };
		2D5F8CE71AAC5E110044207B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5F8CE61AAC5E110044207B /* main.m */; };
		2D5F8CED1AAC5EB70044207B /* IphotoLibraryDaemon.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5F8CEC1AAC5EB70044207B /* IphotoLibraryDaemon.m */; };
		2D5F8CEE1AAC5F420044207B /* LibraryLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FE931A9FB3FD009B541C /* LibraryLoader.m */; };
		2D5F8CEF1AAC5F420044207B /* PiwigoLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC0070B1AA514FF00A8BBAE /* PiwigoLibrary.m */; };
		2D5F8CF01AAC5F5F0044207B /* PiwigoAlbum.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC0070E1AA5155300A8BBAE /* PiwigoAlbum.m */; };
		2D5F8CF11AAC5F5F0044207B /* PiwigoImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC007111AA5278200A8BBAE /* PiwigoImage.m */; };
		2D5F8CF31AAC5FF20044207B /* MediaLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5F8CF21AAC5FF20044207B /* MediaLibrary.framework */; };
		2D5F8CFE1AAC604A0044207B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5F8CFD1AAC604A0044207B /* AppDelegate.m */; };
		2D5F8D001AAC604A0044207B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5F8CFF1AAC604A0044207B /* main.m */; };
		2D5F8D021AAC604A0044207B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D5F8D011AAC604A0044207B /* Images.xcassets */; };
		2D5F8D051AAC604A0044207B /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2D5F8D031AAC604A0044207B /* MainMenu.xib */; };
		2D5F8D181AAC60CE0044207B /* LibraryLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FE931A9FB3FD009B541C /* LibraryLoader.m */; };
		2D5F8D191AAC60CE0044207B /* IphotoLibraryDaemon.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D5F8CEC1AAC5EB70044207B /* IphotoLibraryDaemon.m */; };
		2D7CFEA21AB203DD00E02D0D /* ProcessGroupOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D7CFEA11AB203DD00E02D0D /* ProcessGroupOperation.m */; };
		2D7CFEA51AB2106100E02D0D /* ProcessImageOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2D7CFEA41AB2106100E02D0D /* ProcessImageOperation.m */; };
		2DC0070C1AA514FF00A8BBAE /* PiwigoLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC0070B1AA514FF00A8BBAE /* PiwigoLibrary.m */; };
		2DC0070F1AA5155300A8BBAE /* PiwigoAlbum.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC0070E1AA5155300A8BBAE /* PiwigoAlbum.m */; };
		2DC007121AA5278200A8BBAE /* PiwigoImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC007111AA5278200A8BBAE /* PiwigoImage.m */; };
		2DC6FE8C1A9FB3DE009B541C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FE8B1A9FB3DE009B541C /* main.m */; };
		2DC6FE941A9FB3FD009B541C /* LibraryLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FE931A9FB3FD009B541C /* LibraryLoader.m */; };
		2DC6FED31A9FB5EA009B541C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FED21A9FB5EA009B541C /* AppDelegate.m */; };
		2DC6FED51A9FB5EA009B541C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FED41A9FB5EA009B541C /* main.m */; };
		2DC6FED71A9FB5EA009B541C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DC6FED61A9FB5EA009B541C /* Images.xcassets */; };
		2DC6FEDA1A9FB5EA009B541C /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DC6FED81A9FB5EA009B541C /* MainMenu.xib */; };
		2DC6FEEE1A9FB632009B541C /* MediaLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC6FEED1A9FB632009B541C /* MediaLibrary.framework */; };
		2DC6FEEF1A9FB64D009B541C /* LibraryLoader.h in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FE921A9FB3FD009B541C /* LibraryLoader.h */; };
		2DC6FEF01A9FB64D009B541C /* LibraryLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DC6FE931A9FB3FD009B541C /* LibraryLoader.m */; };
		2DEBA2DD1AA3729D00A92E96 /* IphotoToPiwigoPusher.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DEBA2DC1AA3729D00A92E96 /* IphotoToPiwigoPusher.m */; };
		2DECA5E21AAAEC0700D5F65A /* MainWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DECA5E01AAAEC0700D5F65A /* MainWindowController.m */; };
		2DECA5E31AAAEC0700D5F65A /* MainWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2DECA5E11AAAEC0700D5F65A /* MainWindowController.xib */; };
		E6BE84F6F675E6F88F6A425B /* libPods-iPhotoTestApp2.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D6ACA7742A10F3E55244271B /* libPods-iPhotoTestApp2.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2D5F8CE21AAC5E110044207B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		2DC6FE861A9FB3DE009B541C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D078B001AB420AB00A22B7F /* SetGroupCoverImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SetGroupCoverImageOperation.h; sourceTree = "<group>"; };
		2D078B011AB420AB00A22B7F /* SetGroupCoverImageOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SetGroupCoverImageOperation.m; sourceTree = "<group>"; };
		2D078B041AB42BC400A22B7F /* NSImage+ResizeAndData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSImage+ResizeAndData.h"; sourceTree = "<group>"; };
		2D078B051AB42BC400A22B7F /* NSImage+ResizeAndData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSImage+ResizeAndData.m"; sourceTree = "<group>"; };
		2D2832421AA241CA00289A53 /* PiwigoCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PiwigoCommunicator.h; sourceTree = "<group>"; };
		2D2832431AA241CA00289A53 /* PiwigoCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PiwigoCommunicator.m; sourceTree = "<group>"; };
		2D33733A1AAF67A8008B58DB /* LibraryDaemonCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LibraryDaemonCommunicator.h; sourceTree = "<group>"; };
		2D33733B1AAF67A8008B58DB /* LibraryDaemonCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LibraryDaemonCommunicator.m; sourceTree = "<group>"; };
		2D5F8CE41AAC5E110044207B /* iPhotoLibraryDaemon */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = iPhotoLibraryDaemon; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5F8CE61AAC5E110044207B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2D5F8CEB1AAC5EB70044207B /* IphotoLibraryDaemon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IphotoLibraryDaemon.h; path = ../iPhotoLibraryDaemon/IphotoLibraryDaemon.h; sourceTree = "<group>"; };
		2D5F8CEC1AAC5EB70044207B /* IphotoLibraryDaemon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IphotoLibraryDaemon.m; path = ../iPhotoLibraryDaemon/IphotoLibraryDaemon.m; sourceTree = "<group>"; };
		2D5F8CF21AAC5FF20044207B /* MediaLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaLibrary.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/MediaLibrary.framework; sourceTree = DEVELOPER_DIR; };
		2D5F8CF81AAC604A0044207B /* iPhotoLibraryDaemonUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iPhotoLibraryDaemonUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5F8CFB1AAC604A0044207B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D5F8CFC1AAC604A0044207B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2D5F8CFD1AAC604A0044207B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2D5F8CFF1AAC604A0044207B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2D5F8D011AAC604A0044207B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2D5F8D041AAC604A0044207B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		2D7CFEA01AB203DD00E02D0D /* ProcessGroupOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProcessGroupOperation.h; sourceTree = "<group>"; };
		2D7CFEA11AB203DD00E02D0D /* ProcessGroupOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProcessGroupOperation.m; sourceTree = "<group>"; };
		2D7CFEA31AB2106100E02D0D /* ProcessImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProcessImageOperation.h; sourceTree = "<group>"; };
		2D7CFEA41AB2106100E02D0D /* ProcessImageOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProcessImageOperation.m; sourceTree = "<group>"; };
		2DC0070A1AA514FF00A8BBAE /* PiwigoLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PiwigoLibrary.h; sourceTree = "<group>"; };
		2DC0070B1AA514FF00A8BBAE /* PiwigoLibrary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PiwigoLibrary.m; sourceTree = "<group>"; };
		2DC0070D1AA5155300A8BBAE /* PiwigoAlbum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PiwigoAlbum.h; sourceTree = "<group>"; };
		2DC0070E1AA5155300A8BBAE /* PiwigoAlbum.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PiwigoAlbum.m; sourceTree = "<group>"; };
		2DC007101AA5278200A8BBAE /* PiwigoImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PiwigoImage.h; sourceTree = "<group>"; };
		2DC007111AA5278200A8BBAE /* PiwigoImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PiwigoImage.m; sourceTree = "<group>"; };
		2DC6FE881A9FB3DE009B541C /* iPhotoExportTest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = iPhotoExportTest; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC6FE8B1A9FB3DE009B541C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2DC6FE921A9FB3FD009B541C /* LibraryLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LibraryLoader.h; sourceTree = "<group>"; };
		2DC6FE931A9FB3FD009B541C /* LibraryLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LibraryLoader.m; sourceTree = "<group>"; };
		2DC6FECD1A9FB5EA009B541C /* iPhotoTestApp2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iPhotoTestApp2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DC6FED01A9FB5EA009B541C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DC6FED11A9FB5EA009B541C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2DC6FED21A9FB5EA009B541C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2DC6FED41A9FB5EA009B541C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2DC6FED61A9FB5EA009B541C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2DC6FED91A9FB5EA009B541C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		2DC6FEED1A9FB632009B541C /* MediaLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaLibrary.framework; path = System/Library/Frameworks/MediaLibrary.framework; sourceTree = SDKROOT; };
		2DEBA2DB1AA3729D00A92E96 /* IphotoToPiwigoPusher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IphotoToPiwigoPusher.h; sourceTree = "<group>"; };
		2DEBA2DC1AA3729D00A92E96 /* IphotoToPiwigoPusher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IphotoToPiwigoPusher.m; sourceTree = "<group>"; };
		2DECA5DF1AAAEC0700D5F65A /* MainWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainWindowController.h; sourceTree = "<group>"; };
		2DECA5E01AAAEC0700D5F65A /* MainWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainWindowController.m; sourceTree = "<group>"; };
		2DECA5E11AAAEC0700D5F65A /* MainWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainWindowController.xib; sourceTree = "<group>"; };
		58B2F34C1C52AB35842752BA /* Pods-iPhotoTestApp2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iPhotoTestApp2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iPhotoTestApp2/Pods-iPhotoTestApp2.debug.xcconfig"; sourceTree = "<group>"; };
		D6ACA7742A10F3E55244271B /* libPods-iPhotoTestApp2.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iPhotoTestApp2.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD7A3FD15FE7501B7289A4F7 /* Pods-iPhotoTestApp2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iPhotoTestApp2.release.xcconfig"; path = "Pods/Target Support Files/Pods-iPhotoTestApp2/Pods-iPhotoTestApp2.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D5F8CE11AAC5E110044207B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5F8CF31AAC5FF20044207B /* MediaLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5F8CF51AAC604A0044207B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC6FE851A9FB3DE009B541C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC6FECA1A9FB5EA009B541C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC6FEEE1A9FB632009B541C /* MediaLibrary.framework in Frameworks */,
				E6BE84F6F675E6F88F6A425B /* libPods-iPhotoTestApp2.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26889DAB6C09F0925E1FC742 /* Pods */ = {
			isa = PBXGroup;
			children = (
				58B2F34C1C52AB35842752BA /* Pods-iPhotoTestApp2.debug.xcconfig */,
				DD7A3FD15FE7501B7289A4F7 /* Pods-iPhotoTestApp2.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		2D5F8CE51AAC5E110044207B /* iPhotoLibraryDaemon */ = {
			isa = PBXGroup;
			children = (
				2D5F8CE61AAC5E110044207B /* main.m */,
			);
			path = iPhotoLibraryDaemon;
			sourceTree = "<group>";
		};
		2D5F8CF91AAC604A0044207B /* iPhotoLibraryDaemonUI */ = {
			isa = PBXGroup;
			children = (
				2D5F8CEB1AAC5EB70044207B /* IphotoLibraryDaemon.h */,
				2D5F8CEC1AAC5EB70044207B /* IphotoLibraryDaemon.m */,
				2D5F8CFC1AAC604A0044207B /* AppDelegate.h */,
				2D5F8CFD1AAC604A0044207B /* AppDelegate.m */,
				2D5F8D011AAC604A0044207B /* Images.xcassets */,
				2D5F8D031AAC604A0044207B /* MainMenu.xib */,
				2D5F8CFA1AAC604A0044207B /* Supporting Files */,
			);
			path = iPhotoLibraryDaemonUI;
			sourceTree = "<group>";
		};
		2D5F8CFA1AAC604A0044207B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2D5F8CFB1AAC604A0044207B /* Info.plist */,
				2D5F8CFF1AAC604A0044207B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2DC6FE7F1A9FB3DE009B541C = {
			isa = PBXGroup;
			children = (
				2DC6FEED1A9FB632009B541C /* MediaLibrary.framework */,
				2DC6FE8A1A9FB3DE009B541C /* iPhotoExportTest */,
				2DC6FECE1A9FB5EA009B541C /* iPhotoTestApp2 */,
				2D5F8CE51AAC5E110044207B /* iPhotoLibraryDaemon */,
				2D5F8CF91AAC604A0044207B /* iPhotoLibraryDaemonUI */,
				2DC6FE891A9FB3DE009B541C /* Products */,
				26889DAB6C09F0925E1FC742 /* Pods */,
				DE44E058CCECBEF2AEBC2019 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DC6FE891A9FB3DE009B541C /* Products */ = {
			isa = PBXGroup;
			children = (
				2DC6FE881A9FB3DE009B541C /* iPhotoExportTest */,
				2DC6FECD1A9FB5EA009B541C /* iPhotoTestApp2.app */,
				2D5F8CE41AAC5E110044207B /* iPhotoLibraryDaemon */,
				2D5F8CF81AAC604A0044207B /* iPhotoLibraryDaemonUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DC6FE8A1A9FB3DE009B541C /* iPhotoExportTest */ = {
			isa = PBXGroup;
			children = (
				2DC6FE8B1A9FB3DE009B541C /* main.m */,
				2DC6FE921A9FB3FD009B541C /* LibraryLoader.h */,
				2DC6FE931A9FB3FD009B541C /* LibraryLoader.m */,
			);
			path = iPhotoExportTest;
			sourceTree = "<group>";
		};
		2DC6FECE1A9FB5EA009B541C /* iPhotoTestApp2 */ = {
			isa = PBXGroup;
			children = (
				2D078B001AB420AB00A22B7F /* SetGroupCoverImageOperation.h */,
				2D078B011AB420AB00A22B7F /* SetGroupCoverImageOperation.m */,
				2DC6FED11A9FB5EA009B541C /* AppDelegate.h */,
				2DC6FED21A9FB5EA009B541C /* AppDelegate.m */,
				2DEBA2DB1AA3729D00A92E96 /* IphotoToPiwigoPusher.h */,
				2DEBA2DC1AA3729D00A92E96 /* IphotoToPiwigoPusher.m */,
				2D7CFEA31AB2106100E02D0D /* ProcessImageOperation.h */,
				2D7CFEA41AB2106100E02D0D /* ProcessImageOperation.m */,
				2D7CFEA01AB203DD00E02D0D /* ProcessGroupOperation.h */,
				2D7CFEA11AB203DD00E02D0D /* ProcessGroupOperation.m */,
				2D33733A1AAF67A8008B58DB /* LibraryDaemonCommunicator.h */,
				2D33733B1AAF67A8008B58DB /* LibraryDaemonCommunicator.m */,
				2DC6FED61A9FB5EA009B541C /* Images.xcassets */,
				2DC6FED81A9FB5EA009B541C /* MainMenu.xib */,
				2DC6FECF1A9FB5EA009B541C /* Supporting Files */,
				2D2832421AA241CA00289A53 /* PiwigoCommunicator.h */,
				2D2832431AA241CA00289A53 /* PiwigoCommunicator.m */,
				2D078B041AB42BC400A22B7F /* NSImage+ResizeAndData.h */,
				2D078B051AB42BC400A22B7F /* NSImage+ResizeAndData.m */,
				2DC0070A1AA514FF00A8BBAE /* PiwigoLibrary.h */,
				2DC0070B1AA514FF00A8BBAE /* PiwigoLibrary.m */,
				2DC0070D1AA5155300A8BBAE /* PiwigoAlbum.h */,
				2DC0070E1AA5155300A8BBAE /* PiwigoAlbum.m */,
				2DC007101AA5278200A8BBAE /* PiwigoImage.h */,
				2DC007111AA5278200A8BBAE /* PiwigoImage.m */,
				2DECA5DF1AAAEC0700D5F65A /* MainWindowController.h */,
				2DECA5E01AAAEC0700D5F65A /* MainWindowController.m */,
				2DECA5E11AAAEC0700D5F65A /* MainWindowController.xib */,
			);
			path = iPhotoTestApp2;
			sourceTree = "<group>";
		};
		2DC6FECF1A9FB5EA009B541C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2DC6FED01A9FB5EA009B541C /* Info.plist */,
				2DC6FED41A9FB5EA009B541C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DE44E058CCECBEF2AEBC2019 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D5F8CF21AAC5FF20044207B /* MediaLibrary.framework */,
				D6ACA7742A10F3E55244271B /* libPods-iPhotoTestApp2.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D5F8CE31AAC5E110044207B /* iPhotoLibraryDaemon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5F8CEA1AAC5E110044207B /* Build configuration list for PBXNativeTarget "iPhotoLibraryDaemon" */;
			buildPhases = (
				2D5F8CE01AAC5E110044207B /* Sources */,
				2D5F8CE11AAC5E110044207B /* Frameworks */,
				2D5F8CE21AAC5E110044207B /* CopyFiles */,
				2DE4B6C91AAE357100BFB948 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhotoLibraryDaemon;
			productName = iPhotoLibraryDaemon;
			productReference = 2D5F8CE41AAC5E110044207B /* iPhotoLibraryDaemon */;
			productType = "com.apple.product-type.tool";
		};
		2D5F8CF71AAC604A0044207B /* iPhotoLibraryDaemonUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5F8D121AAC604A0044207B /* Build configuration list for PBXNativeTarget "iPhotoLibraryDaemonUI" */;
			buildPhases = (
				2D5F8CF41AAC604A0044207B /* Sources */,
				2D5F8CF51AAC604A0044207B /* Frameworks */,
				2D5F8CF61AAC604A0044207B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhotoLibraryDaemonUI;
			productName = iPhotoLibraryDaemonUI;
			productReference = 2D5F8CF81AAC604A0044207B /* iPhotoLibraryDaemonUI.app */;
			productType = "com.apple.product-type.application";
		};
		2DC6FE871A9FB3DE009B541C /* iPhotoExportTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC6FE8F1A9FB3DE009B541C /* Build configuration list for PBXNativeTarget "iPhotoExportTest" */;
			buildPhases = (
				2DC6FE841A9FB3DE009B541C /* Sources */,
				2DC6FE851A9FB3DE009B541C /* Frameworks */,
				2DC6FE861A9FB3DE009B541C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhotoExportTest;
			productName = iPhotoExportTest;
			productReference = 2DC6FE881A9FB3DE009B541C /* iPhotoExportTest */;
			productType = "com.apple.product-type.tool";
		};
		2DC6FECC1A9FB5EA009B541C /* iPhotoTestApp2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DC6FEE71A9FB5EA009B541C /* Build configuration list for PBXNativeTarget "iPhotoTestApp2" */;
			buildPhases = (
				08A63DBCF5A170417CF7F9A4 /* Check Pods Manifest.lock */,
				2DC6FEC91A9FB5EA009B541C /* Sources */,
				2DC6FECA1A9FB5EA009B541C /* Frameworks */,
				2DC6FECB1A9FB5EA009B541C /* Resources */,
				0C0E9ECE8BED47DDC6E165AF /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhotoTestApp2;
			productName = iPhotoTestApp2;
			productReference = 2DC6FECD1A9FB5EA009B541C /* iPhotoTestApp2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DC6FE801A9FB3DE009B541C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = ds;
				TargetAttributes = {
					2D5F8CE31AAC5E110044207B = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2D5F8CF71AAC604A0044207B = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2DC6FE871A9FB3DE009B541C = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2DC6FECC1A9FB5EA009B541C = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 2DC6FE831A9FB3DE009B541C /* Build configuration list for PBXProject "iPhotoExportTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DC6FE7F1A9FB3DE009B541C;
			productRefGroup = 2DC6FE891A9FB3DE009B541C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DC6FE871A9FB3DE009B541C /* iPhotoExportTest */,
				2DC6FECC1A9FB5EA009B541C /* iPhotoTestApp2 */,
				2D5F8CE31AAC5E110044207B /* iPhotoLibraryDaemon */,
				2D5F8CF71AAC604A0044207B /* iPhotoLibraryDaemonUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D5F8CF61AAC604A0044207B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5F8D021AAC604A0044207B /* Images.xcassets in Resources */,
				2D5F8D051AAC604A0044207B /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC6FECB1A9FB5EA009B541C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC6FED71A9FB5EA009B541C /* Images.xcassets in Resources */,
				2DECA5E31AAAEC0700D5F65A /* MainWindowController.xib in Resources */,
				2DC6FEDA1A9FB5EA009B541C /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08A63DBCF5A170417CF7F9A4 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		0C0E9ECE8BED47DDC6E165AF /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iPhotoTestApp2/Pods-iPhotoTestApp2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2DE4B6C91AAE357100BFB948 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D5F8CE01AAC5E110044207B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5F8CF01AAC5F5F0044207B /* PiwigoAlbum.m in Sources */,
				2D5F8CF11AAC5F5F0044207B /* PiwigoImage.m in Sources */,
				2D5F8CEE1AAC5F420044207B /* LibraryLoader.m in Sources */,
				2D5F8CEF1AAC5F420044207B /* PiwigoLibrary.m in Sources */,
				2D5F8CED1AAC5EB70044207B /* IphotoLibraryDaemon.m in Sources */,
				2D5F8CE71AAC5E110044207B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5F8CF41AAC604A0044207B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5F8D181AAC60CE0044207B /* LibraryLoader.m in Sources */,
				2D5F8D191AAC60CE0044207B /* IphotoLibraryDaemon.m in Sources */,
				2D5F8D001AAC604A0044207B /* main.m in Sources */,
				2D5F8CFE1AAC604A0044207B /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC6FE841A9FB3DE009B541C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC6FE941A9FB3FD009B541C /* LibraryLoader.m in Sources */,
				2DC6FE8C1A9FB3DE009B541C /* main.m in Sources */,
				2D078B021AB420AB00A22B7F /* SetGroupCoverImageOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DC6FEC91A9FB5EA009B541C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D078B031AB4299C00A22B7F /* SetGroupCoverImageOperation.m in Sources */,
				2DECA5E21AAAEC0700D5F65A /* MainWindowController.m in Sources */,
				2DC0070F1AA5155300A8BBAE /* PiwigoAlbum.m in Sources */,
				2DC6FEEF1A9FB64D009B541C /* LibraryLoader.h in Sources */,
				2DC6FEF01A9FB64D009B541C /* LibraryLoader.m in Sources */,
				2DC6FED51A9FB5EA009B541C /* main.m in Sources */,
				2D7CFEA21AB203DD00E02D0D /* ProcessGroupOperation.m in Sources */,
				2DEBA2DD1AA3729D00A92E96 /* IphotoToPiwigoPusher.m in Sources */,
				2D078B061AB42BC400A22B7F /* NSImage+ResizeAndData.m in Sources */,
				2D33733C1AAF67A8008B58DB /* LibraryDaemonCommunicator.m in Sources */,
				2DC0070C1AA514FF00A8BBAE /* PiwigoLibrary.m in Sources */,
				2D2832441AA241CA00289A53 /* PiwigoCommunicator.m in Sources */,
				2DC007121AA5278200A8BBAE /* PiwigoImage.m in Sources */,
				2DC6FED31A9FB5EA009B541C /* AppDelegate.m in Sources */,
				2D7CFEA51AB2106100E02D0D /* ProcessImageOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D5F8D031AAC604A0044207B /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2D5F8D041AAC604A0044207B /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		2DC6FED81A9FB5EA009B541C /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2DC6FED91A9FB5EA009B541C /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D5F8CE81AAC5E110044207B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2D5F8CE91AAC5E110044207B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		2D5F8D131AAC604A0044207B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iPhotoLibraryDaemonUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2D5F8D141AAC604A0044207B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = iPhotoLibraryDaemonUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		2DC6FE8D1A9FB3DE009B541C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx10.9;
			};
			name = Debug;
		};
		2DC6FE8E1A9FB3DE009B541C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx10.9;
			};
			name = Release;
		};
		2DC6FE901A9FB3DE009B541C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2DC6FE911A9FB3DE009B541C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2DC6FEE81A9FB5EA009B541C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58B2F34C1C52AB35842752BA /* Pods-iPhotoTestApp2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iPhotoTestApp2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2DC6FEE91A9FB5EA009B541C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD7A3FD15FE7501B7289A4F7 /* Pods-iPhotoTestApp2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = iPhotoTestApp2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D5F8CEA1AAC5E110044207B /* Build configuration list for PBXNativeTarget "iPhotoLibraryDaemon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5F8CE81AAC5E110044207B /* Debug */,
				2D5F8CE91AAC5E110044207B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D5F8D121AAC604A0044207B /* Build configuration list for PBXNativeTarget "iPhotoLibraryDaemonUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5F8D131AAC604A0044207B /* Debug */,
				2D5F8D141AAC604A0044207B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC6FE831A9FB3DE009B541C /* Build configuration list for PBXProject "iPhotoExportTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC6FE8D1A9FB3DE009B541C /* Debug */,
				2DC6FE8E1A9FB3DE009B541C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC6FE8F1A9FB3DE009B541C /* Build configuration list for PBXNativeTarget "iPhotoExportTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC6FE901A9FB3DE009B541C /* Debug */,
				2DC6FE911A9FB3DE009B541C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DC6FEE71A9FB5EA009B541C /* Build configuration list for PBXNativeTarget "iPhotoTestApp2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DC6FEE81A9FB5EA009B541C /* Debug */,
				2DC6FEE91A9FB5EA009B541C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DC6FE801A9FB3DE009B541C /* Project object */;
}
